<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8"/>
    <meta name="viewport" content="width=device-width, initial-scale=1, user-scalable=no" />
    <meta name="keywords" content="雨课堂, 清华大学, 智慧教学, 翻转课堂, 混合式教学, 教学工具, 教学软件">
    <meta name="Description" content="雨课堂是清华大学和学堂在线共同推出的新型智慧教学解决方案，是教育部在线教育研究中心的最新研究成果，致力于快捷免费的为所有教学过程提供数据化、智能化的信息支持。">
    <link type="image/x-icon" rel="shortcut icon" href="/static/images/favicon.ico">
    <title>雨课堂 - 免费的智慧教学解决方案</title>
    <style>
    /*样式清零*/
    body,ul,ol,dl,dt,dd,h1,h2,h3,h4,h5,h6,p,input {margin: 0; padding: 0;}
    li {list-style: none;}
    img {border: 0;}
    a {text-decoration: none;}
    .clearfix:after {display: block; content: ""; clear: both;}
    body, button, input, optgroup, select, textarea {
    font: 12px/1.5 arial,Helvetica Neue,tahoma,"Hiragino Sans GB",Microsoft YaHei,\5b8b\4f53;}

    .video_wrap {display: none; position: fixed; z-index: 100; width: 100%; height: 100%;}
    .video_wrap .bg {position: absolute; left: 0; top: 0; width: 100%; height: 100%; background-color: #000; opacity: 0.8;}
    .video_wrap .video_box {position: relative; margin: 100px auto;}
    .video_wrap .video_box iframe {width: 100%;}
    .video_wrap .video_box video {width: 100%; background-color: #000;}
    .video_wrap .video_box .close_btn {position: absolute; z-index: 3; right: 0px; bottom: -30px; width: 50px; height: 20px; line-height: 20px; border: 1px solid #fff; border-radius: 15px; text-align: center; cursor: pointer; overflow: hidden; color: #fff; font-size: 12px;}
    .close_btn .bg {position: absolute; z-index: -1; left: 0; top: 0; width: 100%; height: 100%; background-color: #000; opacity: 0.3;}

    /*导航条*/
    .nav {position: fixed; z-index: 50; width: 100%; left: 0; top: 0; color: #fff;}
    .nav .bg {position: absolute; left: 0; top: 0; width: 100%; height: 100%; background-color: #333333; display: none;}
    .nav .box {position: relative; margin: 0 auto; height: 45px;}
    .nav .box .logo {float: left; width: 100px; margin-left: 10px; margin-top: 10px;}
    .nav .box .right {float: right; margin-right: 15px; line-height: 45px; font-size: 14px;}
    .nav .box a {color: #fff;}

    header {position: relative; height: 200px; background: url('/static/images/home/banner.png') center center no-repeat; background-size: auto 100%;}
    header .desc {position: absolute; width: 100%; height: 200px; left: 0; top: 0;}
    header .desc .slogan {margin: 80px 0 14px; text-align: center; font-size: 20px; color: #fff;}
    header .desc .watch_btn {width: 100px; height: 30px; line-height: 30px; margin: 0 auto; border: 1px solid #eff0f1; border-radius: 5px; text-align: center; font-size: 16px; color: #fff;}
    
    .intro {position: relative; text-align: center;}
    .intro .up {padding-top: 25px;}
    .intro .down {padding-top: 5px; padding-bottom: 15px;}
    .intro h3 {height: 30px; font-size: 16px; color: #676464;}
    .intro p {line-height: 20px; padding-left: 0px; font-size: 14px; color: #A09D9D;}
    .intro .btn {width: 150px; height: 20px; margin: 10px auto 15px; text-align: center; line-height: 20px; font-size: 12px; color: #fff; background-color: #0099f6; border-radius: 3px; cursor: pointer;}
    .intro .btn_desc {font-size: 12px; line-height: 16px; color: #999999;}
    
    .intro1 {}
    .intro1 .down img {width: 130px;}


    .intro2 {background-color: #e8f2f4;}
    .intro2 .down {padding-bottom: 20px;}
    .intro2 .down img {width: 130px;}
    .intro2 .down_desc {height: 50px; line-height: 80px; font-size: 18px; font-weight: bolder; color: #fa6620;}
    /*.intro2 .btn {display: inline-block; width: 144px;}*/

    .intro3 {text-align: center;}
    .intro3 .up {padding-top: 20px;}
    .intro3 .down {position: relative; padding-top: 15px;}
    .intro3 .down img {width: 130px; margin: 0 auto;}
    .intro3 .down .data {position: absolute; left: 50%; bottom: 30px; width: 170px; margin-left: -85px;}
    .intro3 .wave {position: absolute; z-index: -1; bottom: -1px; right: 30px; width: 230px;}

    .intro4 {background-color: #e8f2f4; text-align: center;}
    .intro4 .cont {margin: 0 auto; padding-top: 40px; padding-bottom: 40px;}
    .intro4 .topline {border-top: 1px solid #cbcfd2;}
    .intro4 .title {height: 40px; font-size: 16px; color: #747575;}

    .logo_box {position: relative; height: 40px; width: 240px; margin: 0 auto;}
    .tsinghua {position: absolute; left: 0px; top: 0; width: 70px;}
    .rcoe {position: absolute; left: 50%; top: 0px; width: 70px; margin-left: -31px;}
    .xuetangx {position: absolute; right: 0px; top: 0; width: 70px;}

    footer {position: absolute; width: 100%; height: 60px; background: #333333;}
    footer .cont {}
    footer .left {text-align: center; font-size: 12px; line-height: 20px; padding-top: 10px; color: #9fa399;}
    </style>
</head>
<body>
    <nav id="nav" class="nav">
        <div id="navbg" class="bg"></div>
        <div class="box clearfix">
            <a href="/">
                <img class="logo" src="/static/images/home/logo.png" alt="logo">
            </a>
            
            <a href="javascript:;" class="right" onclick="javascript:alert('请在电脑上打开 \n rain.xuetangx.com \n下载雨课堂软件');">下载</a>
            <a href="/static/html/faq.html" class="right">使用帮助</a>
            <!-- <a href="/pages/faq.html" class="right">使用帮助</a> -->
        </div>
    </nav>
    <div id="video_wrap" class="video_wrap">
        <div class="bg"></div>
        <div class="video_box">
            <div id="close_btn" class="close_btn">
                关闭
                <div class="bg"></div>
            </div>
            <!-- <iframe id="iframe" frameborder="0" width="640" src="http://v.qq.com/iframe/player.html?vid=u0189lo2639&tiny=0&auto=0" allowfullscreen></iframe> -->
            <video id="iframe" src="http://storage.xuetangx.com/public_assets/xuetangx/site/special/RainClassroom.mp4" controls></video>
        </div>
    </div>
    <header>
        <div class="desc">
            <p class="slogan">让教与学释放更多能量</p>
            <div id="watch_btn" class="watch_btn">观看视频</div>
        </div>
    </header>

    <div class="intro intro1 clearfix">
        <div class="up">
            <h3>简单熟悉的课件制作</h3>
            <p>
                名校课程视频资源随时用<br>PPT制作、学习零成本<br>微信贴身推送
            </p>
        </div>
        <div class="down">
            <img src="/static/images/home/intro1.png" alt="">
        </div>
    </div>

    <div class="intro intro2 clearfix">
        <div class="cont">
            <div class="up">
                <h3>最便携的智慧教室</h3>
                <p>
                    实时问答互动<br>学生难点反馈<br>幻灯片推送，支持弹幕
                </p>
            </div>
            <div class="down">
                <img src="/static/images/home/intro2.png" alt="">
            </div>
        </div>
    </div>
    <div class="intro intro3 clearfix">
        <div class="up">
            <h3>最立体的教学数据</h3>
            <p>
                覆盖课前－课上－课后每一个环节<br>个性化报表，让教与学更明了<br>自动任务提醒，真正的数据驱动
            </p>
            <div class="btn" style="display:none;">马上开始</div>
        </div>
        <div class="down">
            <img src="/static/images/home/intro3_1_1.png" alt="">
            <img class="data" src="/static/images/home/intro3_1_2.png" alt="">
        </div>
        <img src="/static/images/home/intro3_2.png" alt="" class="wave">
    </div>
    <div class="intro intro4 clearfix">
        <div class="cont">
            <!-- <div class="topline" style="margin-bottom: 30px;"></div> -->
            <div class="title">清华大学教研成果免费开放</div>
            <div class="logo_box">
                <a href="http://www.tsinghua.edu.cn" target="_blank" title="清华大学">
                    <img class="tsinghua" src="/static/images/home/thu.png" alt="清华大学">
                </a>
                <a href="http://www.rcoe.edu.cn" target="_blank" title="教育部在线教育研究中心">
                    <img class="rcoe" src="/static/images/home/rcoe.png" alt="教育部在线教育研究中心">
                </a>
                <a href="http://www.xuetangx.com/" target="_blank" title="学堂在线">
                    <img class="xuetangx" src="/static/images/home/xuetangx.png" alt="学堂在线">
                </a>
                
            </div>
            <img style="width: 100px;" src="/static/images/home/qrcode_rain.png" alt="雨课堂">
            
            <!-- <div class="topline" style="margin-top: 30px;"></div> -->
        </div>
    </div>
    <footer>
        <div class="cont clearfix">
            <div class="left">
                Copyright 2013-2016 北京慕华信息科技有限公司<br>
                京ICP证140571号 | 京公网安备 11010802017721
            </div>
        </div>
    </footer>
    <script src="/static/js/libs/zepto.js"></script>
    <script>
   
    </script>
</body>
</html>